celuales = products

-----------------------------
tabela
-----------------------------

PRODUCTS
    id TEXT PRIMARY KEY UNIQUE NOT NULL,
    name TEXT NOT NULL,
    price REAL NOT NULL,
    description TEXT NOT NULL,
    brand_id TEXT FOREIGN KEY -> BRAND.id


BRANDS
    id TEXT PRIMARY KEY UNIQUE NOT NULL,
    name TEXT NOT NULL UNIQUE


-----------------------------
camadas
-----------------------------

index.ts --->>> routers --->>> controller --->>> business --->>> 

database --->>> sql


-----------------------------
regras de negócio
-----------------------------

getAllBrands

resposta:
{
    id:
    name:
}

getAllProducts

resposta:
{
    id:
    name:
    price:
    description:
    brand:{
        id:
        name:
    }
}